[BOT]
token = <TOKEN>
mute_duration = 10
chat_id = <ID>

[GENERAL]
device = cuda
grid_width = 4
video_height = 200

[SOURCES]
<camera1_source> = <camera1_name>
<camera2_source> = <camera2_name>

#update this file with real configuration and rename it into '.cfg'